# FaceSDKAndroid

./: Android-3.1.docx  ljx.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/java/com/liu/: Info.java  InfoBack.java
app/src/main/java/com/ljx/: noUse.java
app/src/main/java/com/ljx/shopbox/: ClientThread.java  MainActivity.java  Up.java
app/src/main/java/com/ljx/speak/: MyService.java  MyWakeUp.java
app/src/main/java/com/ljx/utils/: Base64Util.java  FileUtil.java  HttpUtil.java
app/src/main/res/values/: strings.xml
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/utils/: MySavePicture.java
gradle/wrapper/: gradle-wrapper.properties
